<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>智慧楼栋</title><script defer="defer" src="/js/chunk-vendors.a7385da0.js"></script><script defer="defer" src="/js/app.02f2a92f.js"></script><link href="/css/chunk-vendors.b14b1e06.css" rel="stylesheet"><link href="/css/app.4fc8c005.css" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="vue-project"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body style="margin: 0;padding: 0;position:relative;"><noscript><strong>We're sorry but vue-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><script>document.addEventListener('keydown', function (event) {
          if ((event.ctrlKey === true || event.metaKey === true)
              && (event.which === 61 || event.which === 107
                  || event.which === 173 || event.which === 109
                  || event.which === 187 || event.which === 189)) {
              event.preventDefault();
          }
      }, false);
      // Chrome IE 360
      window.addEventListener('mousewheel', function (event) {
          if (event.ctrlKey === true || event.metaKey) {
              event.preventDefault();
          }
      }, { passive: false });

      //firefox
      window.addEventListener('DOMMouseScroll', function (event) {
          if (event.ctrlKey === true || event.metaKey) {
              event.preventDefault();
          }
      }, { passive: false });
      document.onselectstart = function(){
          return false;
      }</script></html>